{
  "name": "ccpay-bubble",
  "version": "1.0.0",
  "scripts": {
    "debug": "node --inspect --proxy-server=http://proxyout.reform.hmcts.net:8080 start.js",
    "ng": "ng",
    "start": "node start.js",
    "start:angular-dev": "ng serve --proxy-config proxy.conf.json",
    "start:express-dev": "cross-env NODE_ENV=development IGNORE_CERTS=true nodemon --inspect start.js",
    "start:express-prod": "cross-env IGNORE_CERTS=true nodemon --inspect start.js",
    "build": "ng build --prod && yarn pugit dist/ccpay-bubble/index.html --output express/mvc/views/index.pug && rm dist/ccpay-bubble/index.html",
    "ng:build": "ng build view-payment && ng build fee-register-search && yarn build",
    "test:coverage": "yarn merge-lcov && yarn copy-lcov",
    "merge-lcov": "cross-env lcov-result-merger './coverage/lcov-*.info' './coverage/lcov.info'",
    "copy-lcov": "node ./scripts/copy-lcov.js",
    "test": "yarn lint && yarn test:angular && yarn test:coverage",
    "test:a11y": "echo 'TODO: Accessibility tests'",
    "gulp": "gulp",
    "lint": "yarn ng-lint && yarn eslint",
    "ng-lint": "ng lint",
    "eslint": "eslint .",
    "lint:fix": "yarn eslint --fix && yarn ng lint --fix",
    "test:angular": "ng test --watch=false --code-coverage && yarn rename source=./coverage/lcov.info destination=./coverage/lcov-angular.info",
    "test:express": "cross-env NODE_ENV=development nyc --reporter=lcov --reporter=text mocha ./express/**/*.test.js --recursive && yarn rename source=./coverage/lcov.info destination=./coverage/lcov-express.info",
    "rename": "node ./scripts/rename.js",
    "e2e": "ng e2e",
    "test:smoke": "./bin/run-smoke-test.sh",
    "test:smoketest": "codeceptjs run -c smoke-test/smoke-codecept.conf.js --reporter mochawesome --bail",
    "test:functional": "echo 'TODO: Functional tests'",
    "test:acceptance": "echo 'TODO: Acceptance tests'",
    "test:acceptance-local": "cross-env LOG_LEVEL=OFF NODE_PATH=. ./node_modules/.bin/codeceptjs run -c acceptance-tests/codecept-local.conf.js --reporter mochawesome --bail",
    "sonar-scan": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.4",
    "@angular/cdk": "6",
    "@angular/common": "~7.2.4",
    "@angular/compiler": "~7.2.4",
    "@angular/core": "~7.2.4",
    "@angular/forms": "~7.2.4",
    "@angular/http": "^7.2.4",
    "@angular/material": "6",
    "@angular/platform-browser": "~7.2.4",
    "@angular/platform-browser-dynamic": "~7.2.4",
    "@angular/router": "~7.2.4",
    "@hmcts/nodejs-healthcheck": "^1.5.1",
    "@hmcts/nodejs-logging": "^3.0.0",
    "@hmcts/ccpay-web-component": "~2.0.5",
    "applicationinsights": "^1.1.0",
    "applicationinsights-js": "^1.0.20",
    "client-request": "^2.3.0",
    "config": "^3.0.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.3",
    "csurf": "^1.9.0",
    "ejs": "2.6.1",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "http-status-codes": "^1.3.0",
    "i": "^0.3.6",
    "js-money": "^0.6.3",
    "js-yaml": "^3.12.1",
    "jsdom": "^13.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mochawesome": "^3.1.1",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.23",
    "ngx-cookie-service": "^2.1.0",
    "ngx-pagination": "^3.2.1",
    "otp": "^0.1.3",
    "pug": "2.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "~6.4.0",
    "superagent": "4.1.0",
    "supertest": "^3.4.2",
    "ts-mockito": "^2.3.1",
    "tslib": "^1.9.3",
    "uuid": "3.3.2",
    "zone.js": "~0.8.29",
    "rxjs-compat": "^6.5.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "~7.2.4",
    "@angular/language-service": "~7.2.4",
    "@hmcts/eslint-config": "^1.4.0",
    "@types/applicationinsights-js": "^1.0.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.21",
    "codeceptjs": "^2.0.4",
    "codelyzer": "~4.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-plugin-node": "^8.0.1",
    "govuk-elements-sass": "^3.1.3",
    "govuk_frontend_toolkit": "^8.1.0",
    "govuk_template_jinja": "^0.24.1",
    "govuk-frontend": "^2.7.0",
    "gulp": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-intl-shim": "1.0.3",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-spec-reporter": "^0.0.32",
    "lcov-result-merger": "3.1.0",
    "mocha": "^5.2.0",
    "ng-packagr": "^4.2.0",
    "nock": "^10.0.6",
    "nyc": "^13.2.0",
    "protractor": "~5.4.2",
    "pugit": "6.1.1",
    "puppeteer": "^1.12.2",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.0.2",
    "tsickle": ">=0.34.0",
    "tslint": "~5.12.1",
    "typescript": "~3.1.6",
    "nodemon": "^1.18.10"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
